<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Омский Спорт</title>
</head>
<body>
    <div>
        <div class="container">
            <div class="logo">
                <div class="content__logo">
                    <h2>Омский Спорт</h2>
                    <h3>Хоккейная команда Авангард</h3>

                </div>
                <img src="3.png" alt="Верх">
            </div>
            <div class="nav">
                <a href="index.html">Главная</a>
                
               
            </div>
            <div class="content">
</ol>
<header class="header">
        <div class="container">
            <div class="header_inner">
    
    <div id="article">
        <div id="block">
            <a name="#1">
                <p id="h1">
                <p align="center"> <font size="6" color="ffааа"><B>Авангард</B></p></font>
                
                <font color="000000">
                    <font size="4">
                        <div class="car">
                            <style>
                                .rightimg {
                                    float: right; /* Выравнивание по левому краю */
                                    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
                                }</style>
                            <img src="4.jpg" width="450" height="450" align="right" float="right" class="rightimg">
                        </div>
                        <div class="car">
                            <style>
                                .leftimg {
                                    float: left; /* Выравнивание по левому краю */
                                    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
                                }
                            </style>
                    <img src="5.jpg" width="450" height="450" align="center" class="leftimg">
                        </div>

                        <font face="Calibri" text-align="center"> <font size="5">

                            <b>«Хоккейный клуб «Авангард»</b><br>

Профессиональный хоккейный клуб из города Омска, выступающий в Континентальной хоккейной лиге. 
Клуб основан 7 ноября 1950 года.<br>
 Выступал под названиями:
 <li>«Спартак» (1950—1962)</li>
 <li>«Аэрофлот» (1962—1967)</li>
 <li>«Каучук» (1967—1972)</li>
 <li>«Химик» (1972—1974)</li>
 <li>«Шинник» (1974—1981)</li>
                            С 1981 года называется «Авангард».
                            Выступает в КХЛ с момента основания лиги.

                            Большие достижения и победы пришли к команде уже в новейшей истории,

                            ХК «Авангард» стал одним из сильнейших клубов России и Европы.

                            Не спроста Омские хоккеисты регулярно завоевывали медали престижных турниров.

                            «Авангард» сегодня — это боеспособный коллектив КХЛ (конференция «Восток», дивизион Чернышева),

                            регулярный участник игр плей-офф.

                            В 2012 году команда имела все шансы для завоевания Кубка Гагарина,

                            однако в финале турнира уступила московскому «Динамо».

                            Отличительной особенностью команды является ее эмблема,

                            символизирующая ястреба,именно ястреб является символом клуба,

                            подчеркивая быстрый и классный хоккей в исполнении коллектива.

                            Нам удалось сделать, казалось бы, невозможное: мы построили одну из лучших арен в России всего за два года. Хочу выразить благодарность за помощь правительству Российской Федерации, ПАО «Газпром нефть» и правительству Омской области, а также всем, кто участвовал в этом строительстве - моей команде. Как мы и обещали, «Авангард» вернулся в Омск – в свой новый дом, который, надеюсь, станет не только символом хоккейных побед, но и новым культурным центром города.<br>
                            Добро пожаловать на G-Drive Арену, омичи! Новая глава в истории «Авангарда» и всего Омска начинается сегодня!
                </ol>
            </div>
          
        </div>
    </div>
</body>
</html>